# Set to production when deploying to production
NODE_ENV=development

# Node.js server port
SERVER_PORT=5000

# secret key for auth
SECRET = 'yourSecret'
BCRYPT_SALT = 10

# database connnection
MONGO_URL = 'yourMongoAtlasCluster'


# mailgun credentials
MAILER_API_KEY  = 'yourApiKey'
MAILER_API_DOMAIN = 'yourDomain.com'
MAILER_FROM_EMAIL = 'no-reply@yourDomain.com'
MAILER_FROM_TITLE = 'mailing title


#cloudinary
CLOUDINARY_NAME = 'cloudName'
CLOUDINARY_API_KEY = 'cloudAPIKey'
CLOUDINARY_API_SECRET = 'cloudAPISecret'
 
# domain specific
URL = 'yourDomain'
CLIENT_URL = 'yourDomain'