# Set to production when deploying to production
NODE_ENV=development

# Node.js server port
SERVER_PORT=3000

# secret key for auth
SECRET = 'myyInvestInternship'
BCRYPT_SALT = 10

# database connnection
MONGO_URL = 'mongodb://localhost:27017/auth_api'

# mailgun credentials
MAILER_API_KEY  = '771179aa0277f8aa916a45d83af74599-a83a87a9-e3e82f30'
MAILER_API_DOMAIN = 'myyinvest.com'
MAILER_FROM_EMAIL = 'no-reply@myyinvest.com'
MAILER_FROM_TITLE = 'Myyinvest'

# domain specific
CLIENT_URL = 'http://localhost:3000'