# Set to production when deploying to production
NODE_ENV=development

# Node.js server port
SERVER_PORT=3000

# secret key for auth
SECRET = 'yourSecret'
BCRYPT_SALT = 10

# database connnection
MONGO_URL = 'mongodb://localhost:27017/auth_api'

# mailgun credentials
MAILER_API_KEY  = 'yourApiKey'
MAILER_API_DOMAIN = 'yourDomain.com'
MAILER_FROM_EMAIL = 'no-reply@yourDomain.com'
MAILER_FROM_TITLE = 'mailing title

# domain specific
CLIENT_URL = 'http://localhost:3000'